<!DOCTYPE html>
<html>
	<head>
		<title>Challenge 2</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<meta charset="UTF-8"></meta>
	</head>

	<body>
		<nav class="border">
			<h1>Pastime</h1>
				<ul>
					<li><a href="">HOMEPAGE</a></li>
					<li><a href="">OUR CLIENTS</a></li>
					<li><a href="">ABOUT US</a></li>
					<li><a href="">CAREERS</a></li>
					<li><a href="">CONTACT US</a></li>
				</ul>

		</nav>

		<div id="partietop">
			<img src="images/pic01.jpg">
			<img src="images/pic02.jpg">
			<img src="images/pic03.jpg">

			<h1> CSS Tutorial</h1>
			<h2> This tutorial will teach you CSS from basic to advanced.</h2>
				<p>CSS is a stylesheet language that describes the presentation of an HTML (or XML) document.<br/> CSS describes how elements must be rendered on screen, on paper, or in other media.</p> <br/>

		<button class="buttontop"> CSS Quiz Test</button>

			
		</div>

		<div id="partiemidil">
			<h1> CSS Tutorial</h1>
			<h2> This tutorial will teach you CSS from basic to advanced.</h2>
				<p>CSS is a stylesheet language that describes the presentation of an HTML (or XML) document.<br/> CSS describes how elements must be rendered on screen, on paper, or in other media.<br/> This tutorial will teach you CSS from basic to advanced.</p> <br/>
		<button class="buttonmidil"> CSS Quiz Test</button>
			
		</div>

		<div id="partiebottom">
			<h1> CSS Tutorial</h1>
			<h2> This tutorial will teach you CSS from basic to advanced.</h2>
				<p>CSS is a stylesheet language that describes the presentation of an HTML (or XML) document.<br/> CSS describes how elements must be rendered on screen, on paper, or in other media.<br/> This tutorial will teach you CSS from basic to advanced.</p> <br/>
		<button class="buttonbottom"> CSS Quiz Test</button>
			
		</div>

		<footer class="droits">
			<p>Tous droits réservés aux enfants de Face Rennes </p>
			
		</footer>





	</body>

</html>
